[gd_scene format=3 uid="uid://c66ia4ov7exkk"]

[ext_resource type="Script" uid="uid://bqhnh1hwcxxru" path="res://Client/game/Game.gd" id="1_gl6un"]

[node name="Game" type="Control" unique_id=1275755059]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_gl6un")

[node name="Background" type="ColorRect" parent="." unique_id=1459192478]
light_mask = 0
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.039215688, 0.47843137, 0.16470589, 1)

[node name="Board" type="Node2D" parent="." unique_id=1829673620]

[node name="Player1" type="Node2D" parent="Board" unique_id=454715143]

[node name="Deck" type="Node2D" parent="Board/Player1" unique_id=981971225]

[node name="Main" type="Node2D" parent="Board/Player1" unique_id=815628620]

[node name="Banc" type="Node2D" parent="Board/Player1" unique_id=2027055223]

[node name="Player2" type="Node2D" parent="Board" unique_id=1913036080]

[node name="Deck" type="Node2D" parent="Board/Player2" unique_id=499380588]

[node name="Main" type="Node2D" parent="Board/Player2" unique_id=102794893]

[node name="Banc" type="Node2D" parent="Board/Player2" unique_id=1264971019]

[node name="Pioche" type="Node2D" parent="Board" unique_id=1627437833]

[node name="Table" type="Node2D" parent="Board" unique_id=1829673621]

[node name="Quitter" type="Button" parent="." unique_id=881340491]
z_index = 2
layout_mode = 0

[node name="DragLayer" type="CanvasLayer" parent="." unique_id=623595508]
layer = 10

[node name="DragRoot" type="Node2D" parent="DragLayer" unique_id=341452031]
