[gd_scene format=3 uid="uid://ch2kmbeayc3df"]

[ext_resource type="Script" uid="uid://cksl68l1onqra" path="res://Client/ui/Login.gd" id="1_leum0"]

[node name="Login" type="Control" unique_id=1391658166]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_leum0")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1420200539]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.497
anchor_top = 0.50600004
anchor_right = 0.497
anchor_bottom = 0.50600004
offset_left = -84.54401
offset_top = -111.38803
offset_right = 83.95599
offset_bottom = 24.111969
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Username_input" type="LineEdit" parent="VBoxContainer" unique_id=298740430]
layout_mode = 2
size_flags_vertical = 0
placeholder_text = "Identifant"
alignment = 1
max_length = 12
context_menu_enabled = false
emoji_menu_enabled = false
clear_button_enabled = true

[node name="RememberUsernameCheckBox" type="CheckBox" parent="VBoxContainer/Username_input" unique_id=1647095791]
layout_mode = 0
offset_left = 167.5
offset_top = -0.5
offset_right = 345.5
offset_bottom = 30.5
size_flags_horizontal = 4
size_flags_vertical = 2
text = "Retenir l'identifiant"

[node name="Pin_input" type="LineEdit" parent="VBoxContainer" unique_id=6927831]
layout_mode = 2
size_flags_vertical = 4
placeholder_text = "PIN"
alignment = 1
max_length = 4
context_menu_enabled = false
emoji_menu_enabled = false
clear_button_enabled = true
virtual_keyboard_type = 2
secret = true

[node name="Login_button" type="Button" parent="VBoxContainer" unique_id=1658283452]
layout_mode = 2
size_flags_vertical = 10
text = "Connexion"

[node name="LanguageRow" type="VBoxContainer" parent="." unique_id=1502879070]
layout_mode = 1
offset_left = 16.0
offset_top = 16.0
offset_right = 216.0
offset_bottom = 116.0

[node name="LanguageLabel" type="Label" parent="LanguageRow" unique_id=1196800366]
layout_mode = 2
text = "Langue"

[node name="LanguageOptionButton" type="OptionButton" parent="LanguageRow" unique_id=1614029936]
layout_mode = 2
size_flags_horizontal = 3

[node name="Fermer" type="Button" parent="." unique_id=703913196]
layout_mode = 0
offset_left = 1040.0
offset_top = 16.0
offset_right = 1136.0
offset_bottom = 47.0
text = "Quitter"

[node name="Background" type="ColorRect" parent="." unique_id=1949501948]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.13333334, 0.5254902, 0.5764706, 1)

[connection signal="text_changed" from="VBoxContainer/Username_input" to="." method="_on_username_input_text_changed"]
[connection signal="text_submitted" from="VBoxContainer/Username_input" to="." method="_on_username_input_text_submitted"]
[connection signal="toggled" from="VBoxContainer/Username_input/RememberUsernameCheckBox" to="." method="_on_remember_username_check_box_toggled"]
[connection signal="text_submitted" from="VBoxContainer/Pin_input" to="." method="_on_pin_input_text_submitted"]
[connection signal="pressed" from="VBoxContainer/Login_button" to="." method="_on_login_button_pressed"]
[connection signal="item_selected" from="LanguageRow/LanguageOptionButton" to="." method="_on_language_option_button_item_selected"]
[connection signal="pressed" from="Fermer" to="." method="_on_close_pressed"]
